# SPDX-FileCopyrightText: 2021 embeach
#
# SPDX-License-Identifier: CC0-1.0
# 
# Note-PCRLT:compliant-with-spec:SPDXv2.2:https://spdx.github.io/spdx-spec/
# Note-PCRLT:compliant-with-spec:REUSEv3.0:https://reuse.software/spec/
# Note-PCRLT:compliant-with-spec:PCRLTv0.2:https://gitlab.com/emb_std/pcrlt
# 
# Note-PCRLT:src-trace-repository:2021:public:git+https://gitlab.com/emb_std/template-ca-lr.git@master#.gitignore
# 
# Note-PCRLT:emb.7:specify-identity-name:embeach
# Note-PCRLT:emb.7:resolve-git-identity:git+https://gitlab.com/emb_std/template-ca-lr.git@master#.gitignore
# Note-PCRLT:emb.7:map-copyright-holder-to-git-commits:all commits regarding .gitignore
# 
# Note-PCRLT:CC0-1.0:map-license-to-git-commits:all commits regarding .gitignore

/.tmpCopyFilesForVerificationCode/
spdx-utils-main/
spdx-utils-output/
